{
  "name": "angular-ngrx-material-starter",
  "version": "6.3.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start2" : "ng serve --port 4300 --host 0.0.0.0 --open",
    "build": "ng build",
    "test": "npm run lint && ng test --configuration=test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "ng test --configuration=test --browsers ChromeHeadless --watch",
    "build:prod": "ng build --prod --build-optimizer --vendor-chunk --common-chunk",
    "clean": "rimraf ./dist/",
    "server": "cd dist && http-server",
    "prod": "npm run clean && npm run build:prod && npm run server",
    "ci": "npm run clean && npm run prettier:ci && ng lint && ng test --configuration=test --browsers ChromeTravisCi && ng e2e && npm run build:prod -- --deploy-url /angular-ngrx-material-starter/ --base-href /angular-ngrx-material-starter",
    "release": "standard-version && git push --follow-tags origin master",
    "prettier": "prettier {src,e2e}/**/*.{ts,json,md,scss} --write",
    "prettier:ci": "prettier {src,e2e}/**/*.{ts,json,md,scss} --list-different",
    "analyze": "npm run clean && npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/stats.json",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "contributors:check": "all-contributors check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/cdk": "^6.3.2",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/material": "^6.3.2",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/router": "^6.0.7",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@types/chart.js": "^2.7.37",
    "ag-grid": "^17.1.1",
    "ag-grid-angular": "^17.1.0",
    "ag-grid-enterprise": "^17.1.1",
    "angular-bootstrap-md": "^6.2.5",
    "angular5-csv": "^0.2.10",
    "bootstrap": "^4.1.1",
    "browser-detect": "^0.2.27",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.2.1",
    "uuid": "^3.1.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/language-service": "^6.0.7",
    "@types/jasmine": "~2.8.3",
    "@types/node": "~9.4.0",
    "all-contributors-cli": "^5.2.1",
    "codelyzer": "~4.4.2",
    "enhanced-resolve": "~3.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "karma-spec-reporter": "~0.0.31",
    "ngrx-store-freeze": "^0.2.1",
    "prettier": "^1.7.4",
    "protractor": "^5.3.2",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
